Since $\mathfrak{g}^{\prime}$ is a contragredient Lie algebra, the condition
\textbf{(2)} of Definition \ref{def.contragredient} is satisfied for
$\mathfrak{g}^{\prime}$. In other words, the vector space $\mathfrak{g}%
^{\prime}\left[  0\right]  $ has $\left(  h_{1},h_{2},...,h_{n}\right)  $ as a
$\mathbb{C}$-vector space basis, and we have $\mathfrak{g}^{\prime}\left[
\alpha_{i}\right]  =\mathbb{C}e_{i}$ and $\mathfrak{g}^{\prime}\left[
-\alpha_{i}\right]  =\mathbb{C}f_{i}$ for all $i\in\left\{  1,2,...,n\right\}
$. This yields that the elements $e_{i}$, $f_{i}$ and $h_{i}$ of
$\mathfrak{g}^{\prime}$ satisfy%
\[
\deg\left(  e_{i}\right)  =\alpha_{i},\ \ \ \ \ \ \ \ \ \ \deg\left(
f_{i}\right)  =-\alpha_{i}\ \ \ \ \ \ \ \ \ \ \text{and }\deg\left(
h_{i}\right)  =0\ \ \ \ \ \ \ \ \ \ \text{for all }i\in\left\{
1,2,...,n\right\}  .
\]
Of course, the elements $e_{i}$, $f_{i}$ and $h_{i}$ of
$\widetilde{\mathfrak{g}}$ satisfy the same relations (because of the
definition of the $Q$-grading on $\widetilde{\mathfrak{g}}$). As a
consequence, it is easy to see that Lie algebra homomorphism $\psi$ is
$Q$-graded\footnote{\textit{Proof.} Let $T$ be the vector subspace of
$\widetilde{\mathfrak{g}}$ spanned by the elements $e_{1}$, $e_{2}$, $...$,
$e_{n}$, $f_{1}$, $f_{2}$, $...$, $f_{n}$, $h_{1}$, $h_{2}$, $...$, $h_{n}$.
Then, $\widetilde{\mathfrak{g}}$ is generated by $T$ as a Lie algebra (because
$\widetilde{\mathfrak{g}}$ is generated by the elements $e_{1}$, $e_{2}$,
$...$, $e_{n}$, $f_{1}$, $f_{2}$, $...$, $f_{n}$, $h_{1}$, $h_{2}$, $...$,
$h_{n}$ as a Lie algebra). Due to the relations%
\[
\deg\left(  e_{i}\right)  =\alpha_{i},\ \ \ \ \ \ \ \ \ \ \deg\left(
f_{i}\right)  =-\alpha_{i}\ \ \ \ \ \ \ \ \ \ \text{and }\deg\left(
h_{i}\right)  =0\ \ \ \ \ \ \ \ \ \ \text{for all }i\in\left\{
1,2,...,n\right\}
\]
holding in $\widetilde{\mathfrak{g}}$, the subspace $T$ is of
$\widetilde{\mathfrak{g}}$ is $Q$-graded, and its homogeneous components are%
\[
T\left[  \alpha\right]  =\left\{
\begin{array}
[c]{l}%
\mathbb{C}h_{1}+\mathbb{C}h_{2}+...+\mathbb{C}h_{n}%
,\ \ \ \ \ \ \ \ \ \ \text{if }\alpha=0;\\
\mathbb{C}e_{i},\ \ \ \ \ \ \ \ \ \ \text{if }\alpha=\alpha_{i}\text{ for some
}i\in\left\{  1,2,...,n\right\}  ;\\
\mathbb{C}f_{i},\ \ \ \ \ \ \ \ \ \ \text{if }\alpha=-\alpha_{i}\text{ for
some }i\in\left\{  1,2,...,n\right\}  ;\\
0,\ \ \ \ \ \ \ \ \ \ \text{otherwise}%
\end{array}
\right.  \ \ \ \ \ \ \ \ \ \ \text{for all }\alpha\in Q.
\]
Using this fact, it is straightforward to check that $\psi\left(  T\left[
\alpha\right]  \right)  \subseteq\mathfrak{g}^{\prime}\left[  \alpha\right]  $
for every $\alpha\in Q$. In other words, $\left(  \psi\mid_{T}\right)  \left(
T\left[  \alpha\right]  \right)  \subseteq\mathfrak{g}^{\prime}\left[
\alpha\right]  $ for every $\alpha\in Q$. Thus, the map $\psi\mid_{T}$ is
$Q$-graded. Proposition \ref{prop.generation.Q-gr} (applied to
$\widetilde{\mathfrak{g}}$, $\mathfrak{g}^{\prime}$ and $\psi$ instead of
$\mathfrak{g}$, $\mathfrak{h}$ and $f$) now yields that $\psi$ is $Q$-graded,
qed.}. As a consequence, $\operatorname*{Ker}\psi$ is a $Q$-graded Lie ideal
of $\widetilde{\mathfrak{g}}$.
